CREATE TABLE IF NOT EXISTS cars
(id SERIAL NOT NULL,
brand VARCHAR NOT NULL,
year_of_produce INT NOT NULL,
net_worth INT NOT NULL);

create unique index cars_id_uindex
    on cars (id);

INSERT INTO cars (brand, year_of_produce, net_worth) VALUES ('Maddyson', 1984,2000000);
INSERT INTO cars (brand, year_of_produce, net_worth) VALUES ('Lada', 2006,900000);
INSERT INTO cars (brand, year_of_produce, net_worth) VALUES ('GAZ', 2010,1000000);
INSERT INTO cars (brand, year_of_produce, net_worth) VALUES ('Lada', 1999,700000);
INSERT INTO cars (brand, year_of_produce, net_worth) VALUES ('Lada', 2007,3000000);
INSERT INTO cars (brand, year_of_produce, net_worth) VALUES ('BMW', 2018,7000000);
INSERT INTO cars (brand, year_of_produce, net_worth) VALUES ('Ferrari', 2020,12000000);
INSERT INTO cars (brand, year_of_produce, net_worth) VALUES ('Yo-mobil', 2010,9990000);
