user=user
password=1234
db_url=jdbc:h2:mem:testdb
createTables=C:/Users/grigorii/IdeaProjects/car_database/src/main/resources/test_statement_for_create_table
menu=C:/Users/grigorii/IdeaProjects/car_database/src/main/resources/action_menu 
driverName=org.h2.Driver
selectCarShopIdFormat=SELECT * FROM car_shops;
selectAllCar=SELECT * FROM cars;
carById=SELECT * FROM cars WHERE id = %d;
deleteCarById=DELETE FROM cars WHERE id = %d;
selectCarShop=SELECT car_id, cars.brand, shops.shop_id, shops.shop FROM car_shops LEFT JOIN cars ON cars.id = car_shops.car_id LEFT JOIN shops ON car_shops.id_shop = shops.shop_id WHERE car_id = %d;
deleteByTwoId=DELETE FROM car_shops WHERE car_id = %d and id_shop = %d;
selectAllOwners=SELECT * FROM owners;
selectCarJoinOwner=SELECT cars.id AS Car_id, cars.brand AS Brand, cars.net_worth AS Cost, cars.year_of_produce AS Year, owners.first_name AS First_name, owners.last_name AS Last_name FROM owners LEFT JOIN cars ON owners.car_id = cars.id WHERE owners.id = %d;
ownerById=SELECT * FROM owners WHERE id = %d;
selectAllShops=SELECT * FROM shops;
selectCarJoinOneShop=SELECT car_id, cars.brand, shops.shop_id, shops.shop FROM car_shops LEFT JOIN cars ON cars.id = car_shops.car_id LEFT JOIN shops ON car_shops.id_shop = shops.shop_id WHERE shop_id = %d;
dropAllTables=DROP TABLE IF EXISTS car_shops;DROP TABLE IF EXISTS cars;DROP TABLE IF EXISTS owners;DROP TABLE IF EXISTS shops;
selectShop=SELECT * FROM shops WHERE shop_id = %d;